name: learn-github-actions # Name of the action (workflow)
run-name: ${{ github.actor }} is learning GitHub Actions
on: [ push ] # event (trigger)
jobs: # job list
  check-bats-version: # job 1
    runs-on: ubuntu-latest # runner
    steps: # steps
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v